<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        * {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none }
  hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: rgb(226, 24, 24);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 17px;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.google {
  background-color: #dd4b39;
  color: white;
}
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}
       </style> 
</head>
<body>
    <div class="container">
      <form>
    <h1 style="text-align: center;">Student Sign up</h1>
        <hr>

        <label for="name"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" id="name" required>
        <br><br>
        
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <br><br>
        
        <label for="number"><b>Mobile Number</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="number" id="number" required>
        <br><br>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter password" name="password" id="password" required>
        <br><br>

        <label for="password-confirm"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm password" name="password-confirm" id="password-confirm" required>
        <br><br>
<hr>
<p>By creating an account you agree to our <a href="privacy policy.html" target="_blank">Privacy Policy  </a></p><br>
<button type="submit" class="registerbtn">Sign up</button> <hr>

<p style="text-align: center;"><b>Or</p></form></b></p><hr>

<div class="col" style="text-align: center;">
  <a href="#" class="google btn"><i class="fa fa-google fa-fw">
    </i> Sign up with Google
  </a>
</div>
<hr>
    </div>
    <div class="container signin">
        <p>Already have an account? <a href="log in.html">Login</a>.</p>
      </div>
    </form>
</body>
</html>